################################### STEPS TO CREATE ################################################

 1 - Create VPC

 2 - Create Internet Gateway

 3 - Create Public Subnets

 4 - Create Route Table 

 5 - Associate the Public Subnets with the Route Table

 6 - Create Private Subnets

 7 - Create the Terraform Outputs

 8 - Create a Folder for your Project

 9 - How to Store Terraform State File in S3

10 - Create a Variables for your Project 

11 - How Reference a Terraform Module

12 - Create  the Terraform.tfvars File

13 - Use Terraform Module to Create the VPC
